IO_LOC  "clk_in" 52;
IO_PORT "clk_in" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "reset" 3;
IO_PORT "reset" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "hex_out4" 14;
IO_PORT "hex_out4" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "hex_out3" 13;
IO_PORT "hex_out3" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "hex_out2" 11;
IO_PORT "hex_out2" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "hex_out1" 10;
IO_PORT "hex_out1" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "external_in[3]" 29;
IO_PORT "external_in[3]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "external_in[2]" 30;
IO_PORT "external_in[2]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "external_in[1]" 33;
IO_PORT "external_in[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "external_in[0]" 34;
IO_PORT "external_in[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "counter_out[1]" 41;
IO_PORT "counter_out[1]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "counter_out[0]" 42;
IO_PORT "counter_out[0]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

