IO_LOC  "rst_n" 4;
IO_PORT "rst_n" IO_TYPE=LVCMOS33;

IO_LOC  "cont[7]" 42;
IO_PORT "cont[7]" IO_TYPE=LVCMOS33;

IO_LOC  "cont[6]" 41;
IO_PORT "cont[6]" IO_TYPE=LVCMOS33;

IO_LOC  "cont[5]" 40;
IO_PORT "cont[5]" IO_TYPE=LVCMOS33;

IO_LOC  "cont[4]" 39;
IO_PORT "cont[4]" IO_TYPE=LVCMOS33;

IO_LOC  "cont[3]" 38;
IO_PORT "cont[3]" IO_TYPE=LVCMOS33;

IO_LOC  "cont[2]" 37;
IO_PORT "cont[2]" IO_TYPE=LVCMOS33;

IO_LOC  "cont[1]" 36;
IO_PORT "cont[1]" IO_TYPE=LVCMOS33;

IO_LOC  "cont[0]" 35;
IO_PORT "cont[0]" IO_TYPE=LVCMOS33;

IO_LOC  "button" 3;
IO_PORT "button" IO_TYPE=LVCMOS33;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33;
