IO_LOC  "rst_n" 4;
IO_PORT "rst_n" IO_TYPE=LVCMOS33;

IO_LOC  "count[7]" 42;
IO_PORT "count[7]" IO_TYPE=LVCMOS33;

IO_LOC  "count[6]" 41;
IO_PORT "count[6]" IO_TYPE=LVCMOS33;

IO_LOC  "count[5]" 16;
IO_PORT "count[5]" IO_TYPE=LVCMOS33;

IO_LOC  "count[4]" 15;
IO_PORT "count[4]" IO_TYPE=LVCMOS33;

IO_LOC  "count[3]" 14;
IO_PORT "count[3]" IO_TYPE=LVCMOS33;

IO_LOC  "count[2]" 13;
IO_PORT "count[2]" IO_TYPE=LVCMOS33;

IO_LOC  "count[1]" 11;
IO_PORT "count[1]" IO_TYPE=LVCMOS33;

IO_LOC  "count[0]" 10;
IO_PORT "count[0]" IO_TYPE=LVCMOS33;

IO_LOC  "key_in" 3;
IO_PORT "key_in" IO_TYPE=LVCMOS33;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33;
