IO_LOC  "led[3]" 14;
IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "led[0]" 10;
IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "sw[3]" 28;
IO_PORT "sw[3]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "sw[2]" 27;
IO_PORT "sw[2]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "sw[1]" 26;
IO_PORT "sw[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "sw[0]" 25;
IO_PORT "sw[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
